# UtilsZ

./: README.md  pom.xml
src/main/java/fr/nivcoo/utilsz/commands/: Command.java  CommandManager.java  CommandsConfigProvider.java  PathCommandsConfigProvider.java  SimpleCommandsConfig.java
src/main/java/fr/nivcoo/utilsz/config/: Config.java  ConfigManager.java  Pair.java
src/main/java/fr/nivcoo/utilsz/database/: ColumnDefinition.java  Database.java  DatabaseManager.java  DatabaseProvider.java  DatabaseType.java  (+1 more)
utilsz-all/: pom.xml
utilsz-core/: pom.xml
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/commands/: Command.java  CommandContext.java  CommandDispatcher.java  CommandManager.java  CommandRegistrar.java  CommandSection.java  CommandsConfigProvider.java  Sender.java  SimpleCommandsConfig.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/config/: ConfigManager.java  ConverterRegistry.java  NamedConfig.java  Pair.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/config/annotations/: Comment.java  ConfigRoot.java  ConfigStructure.java  Converter.java  DefaultConfig.java  Elements.java  Name.java  NotNull.java  OmitConfigFields.java  Optional.java  OptionalSection.java  Path.java  Range.java  Required.java  SaveOnLoad.java  Section.java  TextFormat.java  WithConverter.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/config/common/: ConfigPosition.java  DatabaseConfig.java  MessagingConfig.java  ServiceDiscoveryConfig.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/config/reload/: ConfigReloadEvent.java  ConfigReloadListener.java  ConfigReloadOptions.java  ConfigReloadTicker.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/config/spi/: ConverterProvider.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/config/text/: TextMode.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/config/tools/: ConfigGenerator.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/config/validation/: Validatable.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/conversion/: Converter.java  ConverterRegistry.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/database/: ColumnConstraints.java  ColumnDefinition.java  ColumnType.java  ConverterDatabaseCodec.java  DatabaseCodec.java  DatabaseCodecRegistry.java  DatabaseCodecs.java  DatabaseManager.java  DatabaseModel.java  DatabaseProvider.java  DatabaseRow.java  DatabaseTable.java  DatabaseType.java  ModelColumn.java  ModelIndex.java  ModelQuery.java  ModelRepository.java  ModelSchema.java  RowMapper.java  Table.java  TableConstraintDefinition.java  TypedColumnDefinition.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/database/providers/: MariaDBProvider.java  MySQLProvider.java  SQLiteProvider.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/hook/: Hook.java  HookContext.java  HookRegistry.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/messaging/: BusAction.java  BusAdapterRegistry.java  BusHandler.java  BusMessage.java  BusTypeAdapter.java  DefaultMessageBus.java  MessageBackend.java  MessageBus.java  NoopMessageBus.java  PlatformScheduler.java  RpcMessage.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/messaging/adapter/: EnumAnyAdapter.java  GenericReflectiveAdapter.java  ListAdapter.java  MapAdapter.java  TypedJsonAdapter.java  UUIDAdapter.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/messaging/adapter/primitive/: BooleanAdapter.java  ByteAdapter.java  CharAdapter.java  DoubleAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  ShortAdapter.java  StringAdapter.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/messaging/backend/: BackendSubscribers.java  RabbitMqMessageBackend.java  RedisMessageBackend.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/messaging/crypto/: AesGcmMessageCrypto.java  MessageCrypto.java  MessageCryptoKeys.java  NoopMessageCrypto.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/messaging/discovery/: ServiceDiscoveryTicker.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/module/: UtilsZModule.java  UtilsZModules.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/platform/: MainThreadExecutor.java  Platform.java  PlatformBootstrap.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/scheduler/: PluginScheduler.java  ScheduledTask.java
utilsz-core/src/main/java/fr/nivcoo/utilsz/core/ticker/: PluginTicker.java  PluginTickerRegistry.java
utilsz-core/src/test/java/fr/nivcoo/utilsz/core/commands/: CommandManagerNestedCommandTest.java  CommandManagerRootAliasTest.java  CommandManagerTabCompleteTest.java
utilsz-core/src/test/java/fr/nivcoo/utilsz/core/config/: ConfigManagerTest.java
utilsz-core/src/test/java/fr/nivcoo/utilsz/core/config/common/: RuntimeSettingsTest.java
utilsz-core/src/test/java/fr/nivcoo/utilsz/core/config/reload/: ConfigReloadTickerTest.java
utilsz-core/src/test/java/fr/nivcoo/utilsz/core/database/: DatabaseManagerTest.java
utilsz-core/src/test/java/fr/nivcoo/utilsz/core/messaging/: DefaultMessageBusTest.java  InMemoryMessageBackend.java  MessagingAdapterTest.java  ServiceDiscoveryTickerTest.java
utilsz-core/src/test/java/fr/nivcoo/utilsz/core/messaging/backend/: BackendSubscribersTest.java  RabbitMqMessageBackendTest.java
utilsz-core/src/test/java/fr/nivcoo/utilsz/core/messaging/crypto/: MessageCryptoTest.java
utilsz-platform-bukkit/: pom.xml
utilsz-platform-velocity/: pom.xml
utilsz-platform-velocity/src/main/java/fr/nivcoo/utilsz/platform/velocity/: VelocityBootstrap.java  VelocityModule.java
utilsz-platform-velocity/src/main/java/fr/nivcoo/utilsz/platform/velocity/commands/: VelocityCommand.java  VelocityCommandContext.java  VelocityCommandRegistrar.java  VelocitySender.java
utilsz-platform-velocity/src/main/java/fr/nivcoo/utilsz/platform/velocity/hook/: ListenerVelocityHook.java  RepeatingVelocityHook.java  VelocityHook.java  VelocityHookContext.java  VelocityHookRegistry.java
utilsz-platform-velocity/src/main/java/fr/nivcoo/utilsz/platform/velocity/scheduler/: VelocityPluginScheduler.java
utilsz-runtime/: pom.xml
(+201 files in other folders)
